[tox]
envlist = py39,coverage

[testenv]
commands =
    python -m coverage run -p -m pytest
deps = coverage, pytest

[testenv:coverage]
basepython = python3.10
commands =
    python -m coverage combine
    python -m coverage report -m --skip-covered
    python -m coverage json

[gh-actions]
python =
    3.9: py39
